# devoxxuk2018-dl-workshop

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  gradle-wrapper.properties  settings.gradle
ex0-setup/: build.gradle
ex0-setup/src/main/java/com/davesnowdon/devoxxuk/: DataLoader.java
ex0-setup/src/main/java/org/deeplearning4j/examples/utilities/: DataUtilities.java
ex1-no-framework/: build.gradle
ex1-no-framework/src/main/java/com/davesnowdon/devoxxuk/basics/: NeuralNetClassifier.java
ex1-no-framework/src/test/java/com/davesnowdon/devoxxuk/basics/: NeuralNetTests.java
ex2-dl4j/: build.gradle
ex2-dl4j/src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierMoon.java
ex3-cnn-cifar10/: README.md  build.gradle
ex3-cnn-cifar10/src/main/java/org/deeplearning4j/examples/convolution/: Cifar.java
ex4-cnn-image-classification/: build.gradle
ex4-cnn-image-classification/src/main/java/com/davesnowdon/devoxxuk/: ImageClassifier.java
ex5-rnn-word2vecsentiment/: build.gradle
ex5-rnn-word2vecsentiment/src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: Word2VecSentimentRNN.java
ex6-rnn-text-generation/: build.gradle
ex6-rnn-text-generation/src/main/java/org/deeplearning4j/examples/recurrent/character/: CharacterIterator.java  GravesLSTMCharModellingExample.java
ex6-rnn-text-generation/src/main/resources/: ljc-meetup-descriptions.txt
gradle/wrapper/: gradle-wrapper.properties
