/*
 * Exercises for Devoxx UK 2018 workshop "Getting your hands dirty with deep learning in java"
 */


apply plugin: 'java'

repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'


    testCompile 'junit:junit:4.12'
}

