apply plugin: "java"
apply plugin: "application"
mainClassName = "org.deeplearning4j.examples.convolution.Cifar"

task train(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.convolution.Cifar"
    args 'train'
}

task classify(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.convolution.Cifar"
    args 'classify', 'kingfisher.jpg', 'bird1.jpg', 'frog.jpg'
}

