apply plugin: "java"
apply plugin: "application"
mainClassName = "org.deeplearning4j.examples.recurrent.character.GravesLSTMCharModellingExample"

task train(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.recurrent.character.GravesLSTMCharModellingExample"
    args 'train'
}

task generate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.recurrent.character.GravesLSTMCharModellingExample"
    args 'generate'
}
